<!DOCTYPE html>
<html lang="en">
<head>
<title>Squadron-D</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicron.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
}

/* Style the header */
.header {

  background-color: black;
  display: flex;
  text-align: center;
  justify-content: center;
    align-items: center;
    overflow: hidden;
}

header img {
  max-width: 100%; /* Set maximum width to 100% */
  height: auto; /* Maintain aspect ratio */
  display: block;
  margin: 0 auto; /* Center-align the image */
}

.index{
    width: "100";
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:rog;
}

#left {
  display: block;
  margin-left: 10px;
  margin-right: auto;
  width: 50%;
}

#right {
  display: block;
  margin-left: auto;
  margin-right: 10px;
  width: 50%;
}

#center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Change color on hover */
.topnav a:hover {
  background-color:red;
  color: black;
}

@font-face {
  font-family: 'rog';
  src: url(rog.ttf);
}

html{
  color: red;
  font-family: rog;
}

.container {
            display: flex;
            align-items: center;
        }

        .image {
          padding: 10px;
          margin-left: 25px;
          margin-right:30px;
            flex: 1;
            transition: transform 0.5s ease;
            max-width: 50%; /* Adjust the maximum width of the image */
        }
        
        .text {
          padding: 10px;
          margin-right: 25px;
          border-style:double;
          border-color: red;
              flex: 1;
            padding: 20px; /* Adjust the padding as needed */
        }

        .scale-box:hover {
            			transform: scale(1.1, 1.1);
        		}

</style>
</head>
<body>

<div class="header">
  <img id="header" src="Header.jpg" alt="original image" onmouseover="chng()" 
	onmouseout=rest()>

    <script>
      function chng()
	{
		document.getElementById('header').src="Header2.jpg";
	}
	function rest()
	{
		document.getElementById('header').src="Header.jpg";
	}
    </script>
</div>

<div class="topnav">
  <a href="gallery.html">-artXgallery//</a>
  <a href="maintainance.html">-recommendationXmachine//</a>
  <a href="arcticles-index.html">-articles//</a>
</div>
<br>
<br>

<div class="container">
  <img class="image scale-box" src="Index.jpg" alt="original image" width=100% height=auto >
  <div class="text">
      <p>
        Explore the automotive wonders at Squadron-D, meticulously curated by Nilakhya 
        Mandita Bordoloi, a devoted car enthusiast. As your guide through the world of 
        cars, I not only share my passion but also showcase my artistic endeavors in 
        our exclusive gallery. Each piece is a fusion of aesthetics and auto culture. 
        Dive into the future with our cutting-edge car recommendation system, a result 
        of advanced machine learning, tailored to uncover your perfect vehicle match.
<br>
<br>
Additionally, immerse yourself in our collection of insightful car articles, 
offering a wealth of knowledge on industry trends, innovative technologies, 
and thrilling driving experiences. Join me at Squadron-D, where passion meets 
artistry, and technology propels us into the future of automotive excellence.</p>
  </div>
</div>


<div class="topnav">
  <a href="https://www.linkedin.com/in/nilakhya-mandita-bordoloi-69b70822a/" target="_blank">-linkedin//</a>
  <a href="https://www.instagram.com/theprimary_blue/" target="_blank">-instagramX1//</a>
  <a href="https://www.instagram.com/mystic_blue26/" target="_blank">-instagramX2//</a>
  <p><a href="mailto:nilakhyam16@gmail.com" target="_blank">-sendXemail//</a></p>
</div>


</body>
</html>