<!DOCTYPE html>
<html lang="en">
<head>
<title>Squadron-Articles</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicron.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
}

/* Style the header */
.header {

  background-color: black;
  display: flex;
  text-align: center;
  justify-content: center;
    align-items: center;
    overflow: hidden;
}

header img {
  max-width: 100%; /* Set maximum width to 100% */
  height: auto; /* Maintain aspect ratio */
  display: block;
  margin: 0 auto; /* Center-align the image */
}

.index{
    width: "100";
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:rog;
}

#left {
  display: block;
  margin-left: 10px;
  margin-right: auto;
  width: 50%;
}

#right {
  display: block;
  margin-left: auto;
  margin-right: 10px;
  width: 50%;
}

#center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Change color on hover */
.topnav a:hover {
  background-color:red;
  color: black;
}

@font-face {
  font-family: 'rog';
  src: url(rog.ttf);
}

html{
background-color: black;
  color: red;
  font-family: rog;
}

.container {
            display: flex;
            align-items: center;
        }

        .image {
          padding: 10px;
          margin-left: 25px;
          margin-right:30px;
            flex: 1;
            transition: transform 0.5s ease;
            max-width: 50%; /* Adjust the maximum width of the image */
        }
        
        .text {
          padding: 10px;
          margin-right: 25px;
          border-style:double;
          border-color: red;
              flex: 1;
            padding: 20px; /* Adjust the padding as needed */
        }

        .scale-box:hover {
            			transform: scale(1.1, 1.1);
        		}

</style>
</head>
<body>
    <a href="index.html"><img src="Header.jpg" alt="HTML tutorial"></a>
    <h1>-toyota_landCruiser//</h1>
    <img class="image scale-box" src="lc.JPEG" alt="original image" width=100% height=auto>
    <p>For over six decades, the Toyota Land Cruiser has carved an indelible niche as a robust and reliable off-road vehicle, embodying the spirit of adventure and endurance. Originally introduced in 1951 as a military utility vehicle, the Land Cruiser has evolved into a global icon, renowned for its exceptional off-road capabilities, durability, and versatility.

        Underpinning the Land Cruiser's legendary reputation is its rugged construction. Built on a robust ladder frame chassis, the Land Cruiser is designed to tackle the toughest terrains with ease. The vehicle's suspension system is tuned to provide a smooth ride on and off the road, making it equally adept at navigating city streets as it is conquering challenging trails.
        
        Powering the Land Cruiser is a potent engine, typically a V8, delivering ample torque for off-road crawling and impressive towing capacity. The available full-time four-wheel-drive system, along with advanced off-road technologies such as Multi-Terrain Select and Crawl Control, ensures that the Land Cruiser maintains traction and stability on varied surfaces, from sand dunes to rocky slopes.
        
        The Land Cruiser's interior seamlessly blends functionality with comfort. The spacious cabin is well-appointed with quality materials, offering a premium driving experience. Technological features, including a comprehensive infotainment system and driver assistance tools, enhance both on-road and off-road journeys.
        
        Beyond its off-road prowess, the Land Cruiser has also become synonymous with reliability. Many Land Cruiser models around the world boast staggering mileage, a testament to Toyota's commitment to building vehicles that stand the test of time. The Land Cruiser has often been a trusted companion for adventurers, explorers, and families seeking a vehicle that can handle any expedition with unwavering reliability.
        
        In recent years, the Land Cruiser has undergone updates to incorporate modern amenities without compromising its core identity. As the automotive landscape evolves, the Toyota Land Cruiser remains an enduring symbol of resilience, cementing its place as an off-road legend that continues to capture the hearts of enthusiasts worldwide.
        </p>
</body>

</html>