<!DOCTYPE html>
<html lang="en">
<head>
<title>Squadron-Articles</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicron.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
}

/* Style the header */
.header {

  background-color: black;
  display: flex;
  text-align: center;
  justify-content: center;
    align-items: center;
    overflow: hidden;
}

header img {
  max-width: 100%; /* Set maximum width to 100% */
  height: auto; /* Maintain aspect ratio */
  display: block;
  margin: 0 auto; /* Center-align the image */
}

.index{
    width: "100";
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:rog;
}

#left {
  display: block;
  margin-left: 10px;
  margin-right: auto;
  width: 50%;
}

#right {
  display: block;
  margin-left: auto;
  margin-right: 10px;
  width: 50%;
}

#center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Change color on hover */
.topnav a:hover {
  background-color:red;
  color: black;
}

@font-face {
  font-family: 'rog';
  src: url(rog.ttf);
}

html{
background-color: black;
  color: red;
  font-family: rog;
}

.container {
            display: flex;
            align-items: center;
        }

        .image {
          padding: 10px;
          margin-left: 25px;
          margin-right:30px;
            flex: 1;
            transition: transform 0.5s ease;
            max-width: 50%; /* Adjust the maximum width of the image */
        }
        
        .text {
          padding: 10px;
          margin-right: 25px;
          border-style:double;
          border-color: red;
              flex: 1;
            padding: 20px; /* Adjust the padding as needed */
        }

        .scale-box:hover {
            			transform: scale(1.1, 1.1);
        		}

</style>
</head>
<body>
    <a href="index.html"><img src="Header.jpg" alt="HTML tutorial"></a>
    <h1>THIS PAGE IS UNDER MAINTAINANCE.</h1>
    
</body>

</html>