<!DOCTYPE html>
<html lang="en">
<head>
<title>Squadron-Articles</title>
<meta charset="utf-8">
<link rel="icon" type="image/x-icon" href="favicron.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: black;
}

/* Style the header */
.header {

  background-color: black;
  display: flex;
  text-align: center;
  justify-content: center;
    align-items: center;
    overflow: hidden;
}

header img {
  max-width: 100%; /* Set maximum width to 100% */
  height: auto; /* Maintain aspect ratio */
  display: block;
  margin: 0 auto; /* Center-align the image */
}

.index{
    width: "100";
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: black;
}

/* Style the topnav links */
.topnav a {
  float: center;
  display: block;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family:rog;
}

#left {
  display: block;
  margin-left: 10px;
  margin-right: auto;
  width: 50%;
}

#right {
  display: block;
  margin-left: auto;
  margin-right: 10px;
  width: 50%;
}

#center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* Change color on hover */
.topnav a:hover {
  background-color:red;
  color: black;
}

@font-face {
  font-family: 'rog';
  src: url(rog.ttf);
}

html{
background-color: black;
  color: red;
  font-family: rog;
}

.container {
            display: flex;
            align-items: center;
        }

        .image {
          padding: 10px;
          margin-left: 25px;
          margin-right:30px;
            flex: 1;
            transition: transform 0.5s ease;
            max-width: 50%; /* Adjust the maximum width of the image */
        }
        
        .text {
          padding: 10px;
          margin-right: 25px;
          border-style:double;
          border-color: red;
              flex: 1;
            padding: 20px; /* Adjust the padding as needed */
        }

        .scale-box:hover {
            			transform: scale(1.1, 1.1);
        		}

</style>
</head>
<body>
    <a href="index.html"><img src="Header.jpg" alt="HTML tutorial"></a>
    <h1>-McLaren_F1//</h1>
    <img class="image scale-box" src="f1.JPEG" alt="original image" width=100% height=auto>
    <p>In the annals of automotive history, the McLaren F1 hypercar stands as an unparalleled testament to engineering brilliance and uncompromising performance. Unveiled in 1992, the F1 was a revolutionary masterpiece that redefined the boundaries of what a road car could achieve, setting new benchmarks for speed, handling, and design.

        At the heart of the McLaren F1 is its iconic 6.1-liter, naturally aspirated V12 engine developed by BMW Motorsport. This powerhouse of an engine produces an astonishing 627 horsepower, propelling the F1 to a top speed of 240 mph. The car's acceleration is equally impressive, reaching 0 to 60 mph in just 3.2 seconds – a remarkable feat even by today's hypercar standards.
        
        The F1's lightweight and aerodynamic design played a pivotal role in its performance prowess. The chassis was crafted from carbon fiber, making it incredibly strong and lightweight. The car's three-seat configuration, with the driver seated centrally, not only contributed to a thrilling driving experience but also enhanced the vehicle's aerodynamics. The iconic dihedral doors and distinctive gold-lined engine bay added a touch of sophistication to the hypercar's aesthetic.
        
        One of the most notable features of the McLaren F1 was its commitment to minimalism. The interior exuded luxury and functionality without unnecessary embellishments. The driver-focused cockpit featured a central driving position, surrounded by high-quality materials and a minimalist dashboard, emphasizing the car's commitment to pure driving pleasure.
        
        Limited to just 106 units, including road and racing versions, the McLaren F1 is a rare and coveted gem among automotive enthusiasts and collectors. Its legacy extends beyond its record-breaking performance; the F1 is a symbol of the relentless pursuit of excellence and innovation that defines the McLaren brand. Decades after its debut, the F1 remains an icon and a source of inspiration for the hypercars that followed, solidifying its place in the pantheon of automotive greatness.</p>
</body>

</html>